<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_bg"
    tools:context=".PreferenceActivity">

    <TextView
        android:id="@+id/preference_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="어떤 소식에 관심이 많은지 궁금해요!"
        android:textColor="@color/app_main_red"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/preference_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/preference_tv1">

        <TextView
            android:id="@+id/preference_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나는 "
            android:textColor="#000000"
            android:textSize="27sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/preference_tv4"
            android:layout_width="70dp"
            android:layout_height="2dp"
            android:background="@color/app_main_red"
            app:layout_constraintBottom_toBottomOf="@id/preference_tv3"
            app:layout_constraintStart_toEndOf="@id/preference_tv3" />

        <TextView
            android:id="@+id/preference_tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="에 관심이 많아요!"
            android:textColor="#000000"
            android:textSize="27sp"
            app:layout_constraintStart_toEndOf="@id/preference_tv4"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@id/preference_tv2"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/preference_bottom_view"
        android:layout_height="0dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/preference_category_rv"
                android:layout_width="match_parent"
                tools:listitem="@layout/preference_rvitem"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/preference_tv2" />
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/preference_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/app_main_bg"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/preference_finish_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/btn_red"
        android:text="가입 완료"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/preference_bottom_view"
        app:layout_constraintEnd_toEndOf="@id/preference_bottom_view"
        app:layout_constraintTop_toTopOf="@id/preference_bottom_view"
        app:layout_constraintStart_toStartOf="@id/preference_bottom_view" />


</androidx.constraintlayout.widget.ConstraintLayout>